{
  "Logging": {
    "IncludeScopes": false,
    "File": "applog.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDB": "Initial Catalog=MainDB;Server=DESKTOP-OJU30TP\\SQLEXPRESS;UID=sa;Pwd=manzana;"
  },
  "Token": {
    "Issuer": "Dima",
    "Audience": "Dima",
    "Key": "bflllsyyyyyydhgddddddddduyd6"
  },
  "Password": {
    "Iterations":  10
  }

}
